<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 36px;
            padding: 4x 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
            font-size: 28px;
        }

        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
            border-radius: 80px;

        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center ">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023년에 성취할 목표</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">가스산업기사 자격증 취득</div>
        <div class="bucket img2 center">공조냉동산업기사 자격증 취득</div>
        <div class="bucket img2 center">전기 산업기사 자격증 취득</div>
        <div class="bucket img1 center">토익 700</div>
        <div class="bucket img1 center">복근 만들기</div>
        <div class="bucket img2 center">1800만원 모으기</div>
    </div>
<!--  #<div class="bucket img1 center done">가스산업기사 자격증 취득</div> >> 목표 이뤘을떄, done 추가. -->
</body>    
</html>
